[gd_scene format=3 uid="uid://ire1avhfah62"]

[ext_resource type="Texture2D" uid="uid://k4g5ri8ewyyk" path="res://assets/sprites/juicy-fly.png" id="1_1cuef"]
[ext_resource type="Script" uid="uid://kuy0snixjc16" path="res://game/props/juicy_fly.gd" id="1_cbnoo"]
[ext_resource type="AudioStream" uid="uid://b6uiedhypv7j5" path="res://assets/sounds/juicy_fly_buzz.wav" id="2_p0uxt"]

[sub_resource type="Curve2D" id="Curve2D_p0uxt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 10, 36, 0, 0, 0, 0, 55, 68, -13.565546, 7.6605434, 13.565546, -7.6605434, 92, 51, -22.183657, 1.1171626, 22.183657, -1.1171626, 122, 34, -15.959465, -1.1171626, 15.959465, 1.1171626, 167, 64, 0, 0, 0, 0, 203, 58, 0, 0, 0, 0, 237, 27, -22.662441, -1.7555412, 22.662441, 1.7555412, 273, 11, -11.196175, -8.086126, 11.196175, 8.086126, 323, 39, -13.246356, 1.5959466, 13.246356, -1.5959466, 382, 64, -12.107969, 8.921661, 12.107969, -8.921661, 422, 41, 0, 0, 0, 0, 453, 41, -26.045578, -8.5149, 26.045578, 8.5149, 492, 62, 0, 0, 0, 0, 545, 53)
}
point_count = 14

[sub_resource type="AtlasTexture" id="AtlasTexture_odhqs"]
atlas = ExtResource("1_1cuef")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo6mp"]
atlas = ExtResource("1_1cuef")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqwhm"]
atlas = ExtResource("1_1cuef")
region = Rect2(52, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_120ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo6mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqwhm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqwhm")
}],
"loop": true,
"name": &"stuck",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_wbigj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}

[sub_resource type="Animation" id="Animation_3aqtg"]
resource_name = "fly"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D/PathFollow2D/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"default", &"stuck"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5y67"]
_data = {
&"RESET": SubResource("Animation_wbigj"),
&"fly": SubResource("Animation_3aqtg")
}

[node name="JuicyFly" type="Node2D" unique_id=1269335136]
script = ExtResource("1_cbnoo")

[node name="Path2D" type="Path2D" parent="." unique_id=1171573023]
position = Vector2(-544, -52)
curve = SubResource("Curve2D_p0uxt")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=47110033]
position = Vector2(10, 36)
rotation = 0.6181442
loop = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path2D/PathFollow2D" unique_id=2130613729]
sprite_frames = SubResource("SpriteFrames_120ep")
autoplay = "default"
frame_progress = 0.41554397

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Path2D/PathFollow2D" unique_id=70562144]
position = Vector2(444.45853, -296.42642)
rotation = -0.6181442
stream = ExtResource("2_p0uxt")
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=177320045]
libraries/ = SubResource("AnimationLibrary_w5y67")
