[gd_scene format=3 uid="uid://c1a4pudcw0drg"]

[ext_resource type="Script" uid="uid://0q1osfjvgw8i" path="res://game/screens/title_screen/title_screen.gd" id="1_50scn"]
[ext_resource type="Texture2D" uid="uid://dcb5qeh517jh1" path="res://assets/sprites/spider-cross-web-walk.png" id="1_g0tek"]
[ext_resource type="FontFile" uid="uid://cee2y40ejpdv0" path="res://assets/fonts/Kenney High Square.ttf" id="2_50scn"]
[ext_resource type="PackedScene" uid="uid://dsf4w82teuwbu" path="res://game/levels/level_1.tscn" id="2_ej2s8"]

[sub_resource type="LabelSettings" id="LabelSettings_g0tek"]
font = ExtResource("2_50scn")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_ej2s8"]
font = ExtResource("2_50scn")
font_size = 11

[sub_resource type="AtlasTexture" id="AtlasTexture_4gk1r"]
atlas = ExtResource("1_g0tek")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mc3"]
atlas = ExtResource("1_g0tek")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ddql"]
atlas = ExtResource("1_g0tek")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00cp"]
atlas = ExtResource("1_g0tek")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mp02"]
atlas = ExtResource("1_g0tek")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_rokh0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gk1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ddql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mp02")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="TitleScreen" type="Control" unique_id=752852341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50scn")
new_game_scene = ExtResource("2_ej2s8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=303657683]
layout_mode = 0
offset_right = 202.0
offset_bottom = 113.0
theme_override_constants/separation = 50

[node name="TitleContainer" type="MarginContainer" parent="VBoxContainer" unique_id=793760410]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="Title" type="Label" parent="VBoxContainer/TitleContainer" unique_id=932126000]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 28
text = "Serious Spider Spinner"
label_settings = SubResource("LabelSettings_g0tek")

[node name="MainMenu" type="MarginContainer" parent="VBoxContainer" unique_id=1511344940]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MainMenu" unique_id=941034693]
layout_mode = 2
theme_override_constants/separation = 83

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainMenu/VBoxContainer2" unique_id=1920285815]
layout_mode = 2

[node name="NewGame" type="Button" parent="VBoxContainer/MainMenu/VBoxContainer2/VBoxContainer" unique_id=123269134]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_50scn")
text = "New Game"

[node name="QuitGame" type="Button" parent="VBoxContainer/MainMenu/VBoxContainer2/VBoxContainer" unique_id=1391934528]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_50scn")
text = "Quit Game"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MainMenu/VBoxContainer2" unique_id=1102357955]
layout_mode = 2

[node name="CuteMode" type="CheckButton" parent="VBoxContainer/MainMenu/VBoxContainer2/HBoxContainer" unique_id=1928956608]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainMenu/VBoxContainer2/HBoxContainer" unique_id=627645949]
layout_mode = 2
text = "\"Arachnophobia\"  Mode"
label_settings = SubResource("LabelSettings_ej2s8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=156199496]
position = Vector2(344, 135)
scale = Vector2(1.9960938, 2.109375)
sprite_frames = SubResource("SpriteFrames_rokh0")
autoplay = "default"
frame = 4
frame_progress = 1.0

[connection signal="pressed" from="VBoxContainer/MainMenu/VBoxContainer2/VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/MainMenu/VBoxContainer2/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="toggled" from="VBoxContainer/MainMenu/VBoxContainer2/HBoxContainer/CuteMode" to="." method="_on_cute_mode_toggled"]
