[gd_scene format=3 uid="uid://dkoe8rcj5ixoc"]

[ext_resource type="Script" uid="uid://6hgvg0is0qq5" path="res://game/demo_level/demo_level.gd" id="1_y8kiq"]
[ext_resource type="PackedScene" uid="uid://b57b0fl545egk" path="res://game/player/player.tscn" id="2_erjjl"]
[ext_resource type="PackedScene" uid="uid://bctriafdmx6u6" path="res://game/wall/wall.tscn" id="3_4icor"]

[node name="Demo Level" type="Node2D" unique_id=1304296234]
script = ExtResource("1_y8kiq")

[node name="Wall" parent="." unique_id=1681724140 instance=ExtResource("3_4icor")]
position = Vector2(345, 100)

[node name="Wall2" parent="." unique_id=2133450731 instance=ExtResource("3_4icor")]
position = Vector2(102, 189)

[node name="Player" parent="." unique_id=1471301588 instance=ExtResource("2_erjjl")]
unique_name_in_owner = true
position = Vector2(44, 53)
