[gd_scene format=3 uid="uid://dkoe8rcj5ixoc"]

[ext_resource type="Script" uid="uid://6hgvg0is0qq5" path="res://game/demo_level/demo_level.gd" id="1_y8kiq"]
[ext_resource type="PackedScene" uid="uid://b57b0fl545egk" path="res://game/player/player.tscn" id="2_erjjl"]
[ext_resource type="PackedScene" uid="uid://bu31eavxdfapo" path="res://game/props/light_bulb.tscn" id="2_mi4yq"]
[ext_resource type="PackedScene" uid="uid://dgb1f30yft1c8" path="res://game/shot_counter/shot_counter.tscn" id="5_ma037"]
[ext_resource type="PackedScene" uid="uid://c1fyiltos0bpb" path="res://game/ui/reset_button/reset_button.tscn" id="6_88bo5"]
[ext_resource type="PackedScene" uid="uid://dphpand6rwsc4" path="res://game/props/dresser.tscn" id="6_ir8f2"]
[ext_resource type="Texture2D" uid="uid://bsvtkqrrrwbvl" path="res://assets/sprites/spider-web.png" id="7_mi4yq"]
[ext_resource type="PackedScene" uid="uid://bk1f5k7upfw1a" path="res://game/props/light_switch.tscn" id="8_a73f6"]
[ext_resource type="Texture2D" uid="uid://c3l6jqipf1nvb" path="res://assets/sprites/furniture/wierd-egg-jewel-statue.png" id="9_rshjh"]
[ext_resource type="PackedScene" uid="uid://bywgu6eqoopht" path="res://game/props/framed-picture-1.tscn" id="10_ngrnk"]

[node name="Demo Level" type="Node2D" unique_id=1304296234]
script = ExtResource("1_y8kiq")

[node name="Webs" type="Node2D" parent="." unique_id=1137841556]
unique_name_in_owner = true

[node name="Props" type="Node2D" parent="." unique_id=303705978]

[node name="LightBulb" parent="Props" unique_id=2017325752 instance=ExtResource("2_mi4yq")]
position = Vector2(68, 5)
rotation = -3.1415925

[node name="SpiderWeb" type="Sprite2D" parent="Props" unique_id=1570522653]
position = Vector2(25, 27)
texture = ExtResource("7_mi4yq")

[node name="Dresser" parent="Props" unique_id=1587455847 instance=ExtResource("6_ir8f2")]
position = Vector2(66, 207)

[node name="LightSwitch" parent="Props" unique_id=1242200244 instance=ExtResource("8_a73f6")]
position = Vector2(460, 209)

[node name="WierdEggJewelStatue" type="Sprite2D" parent="Props" unique_id=1874805434]
position = Vector2(68, 174)
texture = ExtResource("9_rshjh")

[node name="FramedPicture1" parent="Props" unique_id=440830509 instance=ExtResource("10_ngrnk")]
position = Vector2(292, 119)
scale = Vector2(4.05, 4.05)

[node name="Player" parent="." unique_id=1471301588 instance=ExtResource("2_erjjl")]
unique_name_in_owner = true
position = Vector2(44, 53)

[node name="WebBlasts" type="Node2D" parent="." unique_id=789802916]
unique_name_in_owner = true

[node name="UI" type="Control" parent="." unique_id=1848717451]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="ShotCounter" parent="UI" unique_id=351583588 instance=ExtResource("5_ma037")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 216.0
offset_top = -1.0
offset_right = 241.0
offset_bottom = 12.0

[node name="ResetButton" parent="UI" unique_id=1148275971 instance=ExtResource("6_88bo5")]
layout_mode = 0
offset_left = 442.0
offset_top = 240.0
offset_right = 465.0
offset_bottom = 255.0

[connection signal="web_blast" from="Player" to="." method="_on_player_web_blast"]
[connection signal="web_shot" from="Player" to="." method="_on_player_web_shot"]
