[gd_scene format=3 uid="uid://b57b0fl545egk"]

[ext_resource type="Texture2D" uid="uid://ddqvit2vahh3j" path="res://assets/sprites/spider-run.png" id="1_obar5"]
[ext_resource type="Script" uid="uid://defusdtx8yybt" path="res://game/player/player.gd" id="2_b2mth"]
[ext_resource type="Texture2D" uid="uid://l5qmanqcjfxy" path="res://assets/sprites/tired-spider.png" id="3_5fytw"]
[ext_resource type="Texture2D" uid="uid://bk5apf2mihedw" path="res://assets/sprites/spider-line-zoom.png" id="3_8soms"]
[ext_resource type="Texture2D" uid="uid://cyq03lve7sgeg" path="res://assets/sprites/arrow.png" id="4_a4w0n"]
[ext_resource type="Texture2D" uid="uid://cvjhnglghs5vv" path="res://assets/sprites/pink-bow.png" id="6_4ste8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ghna"]
atlas = ExtResource("3_5fytw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mij"]
atlas = ExtResource("3_5fytw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb4gm"]
atlas = ExtResource("3_5fytw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4w0n"]
atlas = ExtResource("1_obar5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2mth"]
atlas = ExtResource("1_obar5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8soms"]
atlas = ExtResource("1_obar5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fytw"]
atlas = ExtResource("3_8soms")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ste8"]
atlas = ExtResource("3_8soms")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anr75"]
atlas = ExtResource("3_8soms")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5fytw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ghna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb4gm")
}],
"loop": false,
"name": &"die",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4w0n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2mth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8soms")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fytw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ste8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anr75")
}],
"loop": true,
"name": &"zoom",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2mth"]
radius = 11.401754

[node name="Player" type="Area2D" unique_id=1471301588]
z_index = 1
collision_layer = 2
script = ExtResource("2_b2mth")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=907700845]
sprite_frames = SubResource("SpriteFrames_5fytw")
animation = &"die"
autoplay = "move"

[node name="PinkBow" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1256605835]
unique_name_in_owner = true
visible = false
position = Vector2(0, -7)
texture = ExtResource("6_4ste8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=303670394]
shape = SubResource("CircleShape2D_b2mth")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=160077605]
target_position = Vector2(-32, -39)
collide_with_areas = true

[node name="ShotIndicator" type="Sprite2D" parent="." unique_id=1667833479]
unique_name_in_owner = true
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_a4w0n")
offset = Vector2(0, -40)

[node name="ShotSpawn" type="Marker2D" parent="ShotIndicator" unique_id=1788853341]
unique_name_in_owner = true
position = Vector2(-1.9073486e-06, -48)
