[gd_scene format=3 uid="uid://dsf4w82teuwbu"]

[ext_resource type="Script" uid="uid://buckea7j4edy6" path="res://resources/level_manager.gd" id="1_rifvl"]
[ext_resource type="PackedScene" uid="uid://bu31eavxdfapo" path="res://game/props/light_bulb.tscn" id="2_fq0h3"]
[ext_resource type="Texture2D" uid="uid://bsvtkqrrrwbvl" path="res://assets/sprites/spider-web.png" id="3_g1txn"]
[ext_resource type="PackedScene" uid="uid://b57b0fl545egk" path="res://game/player/player.tscn" id="4_yrqjd"]
[ext_resource type="PackedScene" uid="uid://bk1f5k7upfw1a" path="res://game/props/light_switch.tscn" id="8_75eok"]
[ext_resource type="Texture2D" uid="uid://dgd0bbguxtj7f" path="res://assets/sprites/furniture/bulletin-board.png" id="9_fq0h3"]
[ext_resource type="Texture2D" uid="uid://d3a8gkla3y67n" path="res://assets/sprites/spider-flavor-text.png" id="10_g1txn"]
[ext_resource type="Texture2D" uid="uid://cyq03lve7sgeg" path="res://assets/sprites/arrow.png" id="11_mmf06"]
[ext_resource type="Texture2D" uid="uid://cb0wtrr7perc0" path="res://assets/sprites/web-shot-icon.png" id="12_1skah"]
[ext_resource type="FontFile" uid="uid://djw8prjdycr8b" path="res://assets/fonts/Greengoth Regular.ttf" id="12_dea75"]
[ext_resource type="Texture2D" uid="uid://cgpl4iykpjsuy" path="res://assets/sprites/mouse-icon.png" id="13_mmf06"]
[ext_resource type="Texture2D" uid="uid://cb78g50s60tye" path="res://assets/sprites/light-switch/light-switch-on.png" id="14_75eok"]
[ext_resource type="Texture2D" uid="uid://bnwfv70jpvq22" path="res://assets/sprites/furniture/small-wall-shelf.png" id="14_mmf06"]
[ext_resource type="Texture2D" uid="uid://4usii6op1b3a" path="res://assets/sprites/light-bulbs/light-bulb-off.png" id="15_d7cbn"]
[ext_resource type="AudioStream" uid="uid://ba656uujbitby" path="res://assets/sounds/aww_cute.wav" id="16_75eok"]
[ext_resource type="Texture2D" uid="uid://by02xjwjd423l" path="res://assets/sprites/light-bulbs/light-bulb-on.png" id="16_qpo0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1skah"]
size = Vector2(318, 162)

[sub_resource type="LabelSettings" id="LabelSettings_lxfsh"]
font = ExtResource("12_dea75")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_g3b4m"]
font = ExtResource("12_dea75")
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_qpo0v"]
font = ExtResource("12_dea75")
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_d7cbn"]
font = ExtResource("12_dea75")
font_size = 13

[sub_resource type="LabelSettings" id="LabelSettings_blgb8"]
font = ExtResource("12_dea75")
font_size = 15
font_color = Color(1, 0.93333334, 0.011764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_75eok"]
font = ExtResource("12_dea75")
font_size = 13

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkxey"]
size = Vector2(56, 12.687515)

[node name="Level1" type="Node2D" unique_id=1234667453]
script = ExtResource("1_rifvl")
metadata/_custom_type_script = "uid://buckea7j4edy6"

[node name="Player" parent="." unique_id=1471301588 instance=ExtResource("4_yrqjd")]
position = Vector2(68, 74)
shots = 5

[node name="LightBulb" parent="." unique_id=2017325752 instance=ExtResource("2_fq0h3")]
position = Vector2(111, 10)
rotation = -3.1415925
scale = Vector2(2.1552296, 2.1552296)

[node name="SpiderWeb" type="Sprite2D" parent="." unique_id=1842672988]
unique_name_in_owner = true
position = Vector2(50.999996, 50)
scale = Vector2(0.7734375, 0.7734375)
texture = ExtResource("3_g1txn")

[node name="LightSwitch" parent="." unique_id=1429434999 instance=ExtResource("8_75eok")]
position = Vector2(187.00002, 200)

[node name="BulletinBoard" type="Sprite2D" parent="." unique_id=1010872845]
position = Vector2(335, 96)
texture = ExtResource("9_fq0h3")

[node name="StaticBody2D" type="StaticBody2D" parent="BulletinBoard" unique_id=2054731899]
position = Vector2(-335, -96)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BulletinBoard/StaticBody2D" unique_id=2132099460]
position = Vector2(310, 95)
shape = SubResource("RectangleShape2D_1skah")

[node name="SpiderFlavorText" type="Sprite2D" parent="." unique_id=1472771424]
position = Vector2(286, 59.000004)
scale = Vector2(0.62121207, 0.6212121)
texture = ExtResource("10_g1txn")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1209382295]
position = Vector2(178, 102)
rotation = 1.5707964
texture = ExtResource("11_mmf06")

[node name="Arrow" type="Sprite2D" parent="Arrow" unique_id=1810419375]
self_modulate = Color(1, 0.93333334, 0.011764706, 1)
position = Vector2(41.999985, -183)
scale = Vector2(0.3497003, 0.3849087)
texture = ExtResource("11_mmf06")

[node name="Arrow2" type="Sprite2D" parent="Arrow" unique_id=380559723]
self_modulate = Color(1, 0.93333334, 0.011764706, 1)
position = Vector2(41.999985, -227)
scale = Vector2(0.3497003, 0.3849087)
texture = ExtResource("11_mmf06")

[node name="Arrow2" type="Sprite2D" parent="." unique_id=1819390396]
modulate = Color(0.33333334, 0.33333334, 0.33333334, 1)
position = Vector2(177, 125)
rotation = 1.5707964
texture = ExtResource("11_mmf06")

[node name="WebShotIcon" type="Sprite2D" parent="." unique_id=1885397605]
position = Vector2(178, 153)
scale = Vector2(1.625, 1.625)
texture = ExtResource("12_1skah")

[node name="RMB" type="Label" parent="." unique_id=1497635997]
offset_left = 427.0
offset_top = 95.0
offset_right = 456.0
offset_bottom = 124.0
text = " Shoot
(RMB)"
label_settings = SubResource("LabelSettings_lxfsh")

[node name="LMB" type="Label" parent="." unique_id=980162288]
offset_left = 379.0
offset_top = 95.0
offset_right = 407.0
offset_bottom = 124.0
text = " Move
(LMB)"
label_settings = SubResource("LabelSettings_g3b4m")

[node name="WebShooter" type="Label" parent="." unique_id=728841671]
offset_left = 198.0
offset_top = 139.0
offset_right = 334.0
offset_bottom = 166.0
text = "Spinning energy is low due to hunger
Don't let your silk counter hit 0"
label_settings = SubResource("LabelSettings_qpo0v")

[node name="WebSpinToPlatform" type="Label" parent="." unique_id=1832073624]
offset_left = 198.0
offset_top = 96.0
offset_right = 363.0
offset_bottom = 119.0
text = "Spin webs to move to other platforms"
label_settings = SubResource("LabelSettings_d7cbn")

[node name="Plus" type="Label" parent="." unique_id=865588063]
offset_left = 380.0
offset_top = 138.0
offset_right = 390.0
offset_bottom = 151.0
text = "+"
label_settings = SubResource("LabelSettings_blgb8")

[node name="NoSafePlatorm" type="Label" parent="." unique_id=159559429]
offset_left = 198.0
offset_top = 120.0
offset_right = 340.0
offset_bottom = 143.0
text = "No safe platform to spin web to"
label_settings = SubResource("LabelSettings_75eok")

[node name="MouseIcon" type="Sprite2D" parent="." unique_id=810191934]
position = Vector2(412, 111)
texture = ExtResource("13_mmf06")

[node name="SmallWallShelf" type="Sprite2D" parent="." unique_id=537203815]
position = Vector2(28, 252)
scale = Vector2(3.125, 3.125)
texture = ExtResource("14_mmf06")

[node name="StaticBody2D" type="StaticBody2D" parent="SmallWallShelf" unique_id=997314374]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmallWallShelf/StaticBody2D" unique_id=4441337]
position = Vector2(1.9073486e-06, -5.0099945)
scale = Vector2(0.32, 0.32)
shape = SubResource("RectangleShape2D_qkxey")

[node name="LightSwitchOn" type="Sprite2D" parent="." unique_id=731614125]
position = Vector2(391, 144)
scale = Vector2(0.8125, 1)
texture = ExtResource("14_75eok")

[node name="LightBulbOff" type="Sprite2D" parent="." unique_id=418040168]
position = Vector2(348, 147)
texture = ExtResource("15_d7cbn")

[node name="LightBulbOn" type="Sprite2D" parent="." unique_id=1638984824]
position = Vector2(424, 148)
texture = ExtResource("16_qpo0v")

[node name="WebShotIcon2" type="Sprite2D" parent="." unique_id=10996778]
position = Vector2(375.00003, 144)
scale = Vector2(1.1875045, 1.357151)
texture = ExtResource("12_1skah")

[node name="CuteSound" type="AudioStreamPlayer2D" parent="." unique_id=397681985]
unique_name_in_owner = true
stream = ExtResource("16_75eok")
