[gd_scene format=3 uid="uid://dsf4w82teuwbu"]

[ext_resource type="Script" uid="uid://buckea7j4edy6" path="res://resources/level_manager.gd" id="1_rifvl"]
[ext_resource type="PackedScene" uid="uid://bu31eavxdfapo" path="res://game/props/light_bulb.tscn" id="2_fq0h3"]
[ext_resource type="PackedScene" uid="uid://d0fnc4lr71wg2" path="res://game/levels/level_2.tscn" id="2_g1txn"]
[ext_resource type="Texture2D" uid="uid://bsvtkqrrrwbvl" path="res://assets/sprites/spider-web.png" id="3_g1txn"]
[ext_resource type="PackedScene" uid="uid://b57b0fl545egk" path="res://game/player/player.tscn" id="4_yrqjd"]
[ext_resource type="Texture2D" uid="uid://chd52q83vfg8v" path="res://assets/sprites/furniture/wood-box.png" id="6_l6jt4"]
[ext_resource type="PackedScene" uid="uid://bk1f5k7upfw1a" path="res://game/props/light_switch.tscn" id="8_75eok"]
[ext_resource type="PackedScene" uid="uid://604qok451tqu" path="res://game/props/light_bulb_2.tscn" id="9_d7cbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkxey"]
size = Vector2(85, 77)

[node name="Level1" type="Node2D" unique_id=1234667453]
script = ExtResource("1_rifvl")
next_scene = ExtResource("2_g1txn")
metadata/_custom_type_script = "uid://buckea7j4edy6"

[node name="Player" parent="." unique_id=1471301588 instance=ExtResource("4_yrqjd")]
position = Vector2(62, 55)

[node name="LightBulb" parent="." unique_id=2017325752 instance=ExtResource("2_fq0h3")]
position = Vector2(87, 9)
rotation = -3.1415925

[node name="LightBulb2" parent="." unique_id=1563169927 instance=ExtResource("9_d7cbn")]
position = Vector2(402, 10)
rotation = -3.1415925

[node name="SpiderWeb" type="Sprite2D" parent="." unique_id=1842672988]
position = Vector2(38, 45)
texture = ExtResource("3_g1txn")

[node name="WoodBox" type="Sprite2D" parent="." unique_id=1324500403]
position = Vector2(234, 199.00002)
scale = Vector2(4.499999, 4.499999)
texture = ExtResource("6_l6jt4")

[node name="LightSwitch" parent="." unique_id=1429434999 instance=ExtResource("8_75eok")]
position = Vector2(91, 168)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2054731899]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=4441337]
position = Vector2(240.5, 232.5)
shape = SubResource("RectangleShape2D_qkxey")
