[gd_scene format=4 uid="uid://mm6sutfxirql"]

[ext_resource type="Script" uid="uid://buckea7j4edy6" path="res://resources/level_manager.gd" id="1_vnimu"]
[ext_resource type="PackedScene" uid="uid://b57b0fl545egk" path="res://game/player/player.tscn" id="2_kmq78"]
[ext_resource type="PackedScene" uid="uid://bk1f5k7upfw1a" path="res://game/props/light_switch.tscn" id="4_0lpdo"]
[ext_resource type="PackedScene" uid="uid://bu31eavxdfapo" path="res://game/props/light_bulb.tscn" id="5_1l48b"]
[ext_resource type="PackedScene" uid="uid://g6ycp0k62mid" path="res://resources/box_map.tscn" id="5_vnimu"]

[node name="Level3" type="Node2D" unique_id=252306816]
script = ExtResource("1_vnimu")
metadata/_custom_type_script = "uid://buckea7j4edy6"

[node name="Player" parent="." unique_id=1471301588 instance=ExtResource("2_kmq78")]
position = Vector2(80, 231)

[node name="LightSwitch" parent="." unique_id=1429434999 instance=ExtResource("4_0lpdo")]
position = Vector2(437, 124.99999)

[node name="LightBulb" parent="." unique_id=2017325752 instance=ExtResource("5_1l48b")]
position = Vector2(432, 12)

[node name="BoxMap" parent="." unique_id=1783221475 instance=ExtResource("5_vnimu")]
tile_map_data = PackedByteArray("AAAHAAYAAAAAAAAAAAAHAAUAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAEAAAAAAAAAAAAHAAAAAAAAAAAAAAAHAAkAAAAAAAAAAAAHAAoAAAAAAAAAAAAHAAsAAAAAAAAAAAAHAAwAAAAAAAAAAAAHAA0AAAAAAAAAAAAHAA4AAAAAAAAAAAAHAA8AAAAAAAAAAAAHABAAAAAAAAAAAAAGAA8AAAAAAAAAAAAFAA8AAAAAAAAAAAAEAA8AAAAAAAAAAAADAA8AAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAADAAEAAAAAAAAAAAA=")
